@media screen and (max-width:1440px){
  .nav-bar .cus, .search {
    /* width: 17%;
    height: 100%; */
    background-color: black;
    display: flex;
    align-items: center;
}
}
@media screen and (max-width:1024px){
    .nav-bar-con{
        width: 100%;
        height: 160px;
        background-color: #000;
        align-items: center;
        display: flex;
      }
      .box_down_up3 a{
        color: black;
      }
      .new_icon i {
        
        background-color: transparent;
        padding-top: 3px;
        font-size: 20px;
        color: #eab308;
    }
    .a_icon22 {
      padding-top: 3px;
  }
  .a_icon {
    padding-top: 3px;
}
      .nav-bar{
        width: 90%;
        height: 100%;
        background-color:black;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
      }
      .nav-bar .cus,.search{
        /* width: 20%;
        height: 100%; */
        background-color: black;
        display: flex;
        align-items: center;
      }
      .nav-bar .pic{
        width: 10%;
        height: 100%;
      }
      .pic .d-pic{
        width: 100%;
        height: 100%;
      }
      .d-pic img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding-top: 10px;
      }
      .cus .colum{
        width: 100%;
        height: 55px;
      }
      .colum .cust,.tell{
        width: 100%;
        height: 50%;
      }
      .cust .cust-p{
        width: 100%;
        height: 100%;
      }
      .tell .tell-p{
        width: 100%;
        height: 100%;
      }
      .tell{
        align-items: end;
        display: flex;
      }
      .colum p{
        font-family: "Roboto", sans-serif, "Hanuman", serif;
        color: white;
        font-size: 17px;
      }
      .search .ser-con{
        width: 100%;
        height: 55px;
        display: flex;
        flex-direction: column;
      }
      .ser-con .ser-here,.follow{
        width: 100%;
        height: 50%;
      }
      .ser-here{
        display: flex;
        justify-content:space-between;
      }
      .ser-here .input{
        width: 90%;
        height: 100%;
        background-color: brown;
      }
      .ser-here .icon-ser{
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      .input input {
        border-style: none none solid;
          background-color: #000 !important;
          padding: 5px 0;
          transition: 0.3s;
          font-size: 14px;
          width: 100%;
          box-shadow: none;
          outline: none;
          color: white;
          font-family: "Roboto", sans-serif, "Hanuman", serif;
      }
      .icon-ser i{
        font-size: 17px;
        color: white;
      }
      .follow {
        border-top: 1px solid white;
        display: flex;
        align-items: end;
        justify-content: space-between;
      }
      .follow span{
        color: white;
        font-size: 17px;
        font-family: "Roboto", sans-serif, "Hanuman", serif;
      
      }
      .follow i{
        color: white;
        font-size: 16px;
      }
      .bit_container{
        width: 100%;
        height: 50px;
        background-color:black;
        position: sticky;
        top:0;
        z-index: 999;
        font-family: "Roboto", sans-serif, "Hanuman", serif;
      
      }
      .bit_container .s_container{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }
      .s_container .s_boxleft{
        width: 70%;
        height: 40px;
        background-color:black;
      }
      .s_container .s_boxright{
        width: 30%;
        height: 20px;
        background-color: black;
        display: flex;
        justify-content: end;
        gap: 20px;
      }
      .manu .cu a{
        color: #EAB308;
      }
      .s_boxleft ul{
        display: flex;
        gap: 15px;
        list-style-type:none;
        font-size: 14px;
        font-family: "Roboto", sans-serif, "Hanuman", serif;
        margin-top: 12px;
      
      }
      ul a{
        color: white;
        text-decoration: none;
      }
      a:hover{
        color: yellow;
      }
      .manu2 a{
        color: darkcyan;
        font-family: "Roboto", sans-serif, "Hanuman", serif;
        font-size: 14px;
      }
      .icon22 i{
        color: white;
        font-size: 15px;
      }

      .video_container .video_left {
        height: 350px;
        width: unset;
        background-color: red;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
      }
      .video_container .video_middle {
        width:unset;
        height: 350px;
        background-color: red;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
      }
      .video_container .video_right {
        width:unset;
        height: 350px;
        background-color: red;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
      }
      .video_container .video_left img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .video_container .video_middle img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .video_container .video_right img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .shadow_container .box_shadow{
        width: 85%;
        height: 400px;
        background-color: white;
        display: flex;
        margin: 0 auto;
        gap: 20px;
      }
      .Question_Container .Question {
        margin: 0 auto;
        width: 90%;
    }
    .Contact {
        width: 90%;
        margin: 0 auto;
        height: 50px;
        background-color: black;
    }
    .Message_bor .Message {
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }
    .Gallary .ga_in {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        gap: 25rem;
    }
    .Gallary .ga_in .ga_left, .ga_right {
        width: 70%;
        height: 100%;
        display: flex;
    }
    .last {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .Last_footer .Last_manu {
      width: 0%;
      height: 170px;
      background-color: black;
      margin: 0px auto;
      display: flex;
      justify-content: space-between;
  }
  .Last_manu .Manu_le {
    width: 450px;
    margin-top: 30px;
}
.Last_manu .Manu_ri {
  width: 300px;
  background-color: black;
  margin-top: 30px;
}
.Last_manu {
  width: 90%;
  height: 170px;
  background-color: black;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
}
@media screen and (max-width:768px){
  .bit_container{
    display: none;
  }
  .cus{
    display: none!important;
  }
  .search{
    display: none!important;
  }
.pic{
  justify-content: center!important;
  display: flex;
}
.Nav_con{
  display: block;
}
.Acc_con {
  display: block;
}
.nav-bar-con {
  width: 100%;
  height: 120px;
  background-color: #000;
  align-items: center;
  display: flex;
}
.d-pic img {
  width: 75%;
  height: 75%;
  object-fit: contain;
  padding-top: 10px;
}
.Cus_new_con{
display: block;
}
.shadow_container .box_shadow {
  display: grid;
  grid-template-columns: repeat(2, 1fr)!important;
  margin: 0 auto;
  gap: 20px;
  width: 90%;
  height: auto;
}
.nav-bar-con{
width: 100%;
height: 120px;
background-color: #000;
align-items: center;
position: sticky;
top: 0;
z-index: 999;
}
.com {
  width: 100%;
  height: 10px;
  background-color: black;
  position: sticky;
  top: 120px;
  z-index: 999;
}
.Cus_new_con{
position: sticky;
top: 120px;
z-index: 999;
background-color: black
}
.Main_black .main .skew .Skew_box {
  background-color: #e6ab19;
  padding: 290px 0;
  transform: skew(0deg, -34deg) translateY(0);
  display: none;
}
.Last_manu .Manu_ri {
  width: 280px;
  background-color: black;
  margin-top: 30px;
  margin-left: 20px;
}
.last{
width: 100%;
height: 100%;
margin: 0 auto;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}
.video_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 90%;
  margin: 0 auto;
  gap: 15px;
}
.class_txt h1 {
  color: white;
  font-size: 1.9rem;
  font-weight: inherit;
  font-family: "Roboto", sans-serif, "Hanuman", serif;
  text-align: center;
}
.Quoat_con .txt_b {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.fa-quote-left-alt:before, .fa-quote-left:before {
  content: "\f10d";
}
.class_icon i {
  color: #eab308;
  font-size: 90px;
}
.con-bor2 {
  width: 100%;
  height: 90px;
  background-color: white;
  padding-top: 50px;
}
.con-bor2 .Border-wraper2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: bolder;
  justify-content: center;
}
.Border-wraper2 h3 {
  margin-left: 15px;
  margin-right: 15px;
  color: goldenrod;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  font-family: "Roboto", sans-serif, "Hanuman", serif;
}
.Border-wraper2 .Border2 {
  border-bottom: 3px solid rgba(0, 0, 0, 0.469);
  width: 150px;
  margin-top: 15px;
  border-width: 1px;
}
.image_center .title-center{
  position: absolute;
  transform: translate(-50%, -50%);
  width: 90%;
  top: 50%;
  left: 50%;
  margin: auto;
  z-index: 9;
}
.last .txm {
  width: 25%;
  height: 25px;
}
}
@media screen and (max-width:429px){
  .class_txt h1 {
    color: white;
    font-size: 16px;
    font-weight: inherit;
    font-family: "Roboto", sans-serif, "Hanuman", serif;
    text-align: center;
}
.Curcle_image {
  width: 50%;
  height: 110px;
  background-color: black;
  margin: 0 auto;
  display: flex;
}
.shadow_container .box_shadow {
  display: grid;
  grid-template-columns: repeat(1, 1fr)!important;
  margin: 0 auto;
  gap: 20px;
  width: 90%;
  height: auto;
}
.Border-wraper3 h3 {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #eab308;
  font-size: 17px;
  line-height: 2rem;
  text-align: center;
  font-family: "Roboto", sans-serif, "Hanuman", serif;
}
.grid-item-3 p:first-child {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}
.grid-item-3 p:last-child {
  font-size: 14px;
  font-weight: 500;
  margin: 10px;
  color: #000;
}
.title-center .quantity {
  width: 90%;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 2rem;
}
.Border-wraper3 .Border3 {
  border-bottom: 4px solid rgba(0, 0, 0, 0.63);
  width:90px;
  border-width: 1px;
}
.Last_manu {
  width: 90%;
  height: auto;
  background-color: black;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.Last_manu .Manu_ri {
  width: 100%;
  background-color: black;
  margin-left: 0;
  margin-top: 0;
}
.Main_black {
  position: relative;
  width: 100%;
  height: unset;
  background-color: #e6ab19;
}
.border-wraper .border {
  color: white;
  border-bottom: 2px solid white;
  width: 90px;
}
.border-wraper h3 {
  color: white;
  font-size: 12px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: 800;
  text-align: center;
  font-family: "Roboto", sans-serif, "Hanuman", serif;
}



#backToTopBtn.show {
    display: block;
}
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 14px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    border-top: 3px solid white;
    width: 50px;
    height: 50px;
}
.Border-wraper .Border {
  border-bottom: 3px solid goldenrod;
  width: 70px;
  margin-top: 15px;
  border-width: 1px;
}
.Border-wraper h3 {
  margin-left: 15px;
  margin-right: 15px;
  color: goldenrod;
  font-size: 12px;
  line-height: 2rem;
  text-align: center;
  font-family: "Roboto", sans-serif, "Hanuman", serif;
}
.Question p {
  color: white;
  font-family: "Roboto", sans-serif, "Hanuman", serif;
  font-size: 14px;
  padding-left: 15px;
}
.btn_drop button i {
  color: goldenrod;
  font-size: 16px;
}
.Question .Q_up {
  width: 100%;
  height: 25%;
  background-color: #211d1d;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.Question .Q_mid {
  width: 100%;
  height: 25%;
  background-color: #211d1d;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.Question .Q_down {
  width: 100%;
  height: 25%;
  background-color: #211d1d;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.Q_up .btn_drop, .Q_mid .btn_drop, .Q_down .btn_drop {
  width: 25px;
  height: 25px;
  background-color: #e6ab19;
  margin-right: 10px;
}
.Last_manu .Manu_ri {
    width: 100%;
    background-color: black;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 70px;
}

.Manu_ri .Map, .Phone, .Mail p {
    color: white;
}
.Manu_ri .Map, .Phone, .Mail {
    width: 100%;
    height: 60%;
    display: flex;
    gap: 10px;
}
.last_con {
  width: 100%;
  height: auto;
  background-color: black;
  padding-top: 30px;
}
.last {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 19px;
  padding-bottom: 20px;
}
.last .txl, .txr {
  width: 70%;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif, "Hanuman", serif;
  color: white;
  font-size: 16px;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #e6ab19;
}
ul a {
  color: black;
  text-decoration: none;
}
 
 
  .buttom-wraper .buttom-wraper-list {
    width: 320.5px;
    margin: auto;
    overflow: hidden;
    position: relative;

}
.buttom-wraper .buttom-wraper-list .buttom-wraper-manu {
  margin: 16px auto auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;

}
.buttom-wr-con {
  width: 100%;
  margin: 0;
  /* height: auto; */
}
.buttom-wraper .buttom-wraper-list {
  width: 330px;
  margin: auto;
  overflow: hidden;
  position: relative;
  height: auto;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #e6ab19;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: black;
  border-radius: 10px;
}
.menu-responsive {
  width: 100%;
  height: 100%;
  display: unset;
  position: fixed;
  top: 0px;
  left: -100%;
  background-color: rgb(28, 27, 27);
  z-index: 2147483647;
  color: white;
  transition: all 0.3s ease-in-out 0s;
  overflow-y: auto;
}
.con-bor2 {
  width: 100%;
  height: 90px;
  background-color: white;
  padding-top: 30px;
}
.Border-wraper2 .Border2 {
  border-bottom: 3px solid rgba(0, 0, 0, 0.469);
  width: 90px;
  margin-top: 15px;
  border-width: 1px;
}
.txm .class_i {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.nav-bar .pic {
  width: 20%;
  height: 100%;
}
.menu-header .right-logo {
  width: 15%;
}
.image_box {
  width: 70%;
  background-color: black;
  margin: 0 auto;
  display: flex;
}
}
@media screen and (max-width:840px){
  .Nav_con{
    display: none;
  }
  .Nav_con .Nav_bar_icon{
    display: flex;
    margin-top: 50px;
  }
  .Nav_con .Nav_bar_icon i{
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: white;
  }
  
  .Nav_con .Nav_bar_icon button{
    background-color: black   ;
    border: none;
  }
  .Acc_con .Acc_icon{
    display: flex;
    margin-top:50px;
    /* display: none; */
  }
  .Acc_con .Acc_icon i{
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: white;
  }
  .Acc_con{
    display: none;
  }
  .Acc_con .Acc_icon button{
    background-color: black   ;
    border: none;
  }
  .Cus_new_con{
    width: 100%;
    height: 25px;
    background-color: black;
    display: none;
  }
  .Cus_new_con .Cus_new{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .Cus_new i{
    color: goldenrod;
  }
  .Cus_new p{
    color: white;
  }
  .menu-responsive{
    width: 80%;
    height: 100%;
    display: unset;
    position: fixed;
    top: 0;
    left: -100%;
    background-color: #1c1b1b;
    z-index: 999999999999;
    color:white;
    transition: 0.3s ease-in-out;
    overflow-y: auto;
  }
  .menu-responsive .menu-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .menu-header .right-logo{
    width: 10%;
  }
  .menu-header .right-logo img{
    height: 80px;
    width: 100%;
    height: auto;
  }
  .menu-header .close-manu{
    position: absolute;
    top: 8px;
    right: 12px;
  }
  .cursor-pointer{
    cursor: pointer;
  }
  .close-manu i{
    font-size: 25px;
    font-weight: 900;
  }
  .menu-responsive .search-content{
    width: 100%;
  }
  .search-content form{
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid white;
  }
  .menu-responsive .search-content form input {
    width: 100%;
    border-radius: 4px;
    border: none;
    padding: 10px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
    background: none;
    color: #fff;
    padding-left: 1rem;
  }
  .menu-responsive .search-content form button {
    text-transform: unset;
    width: 40px;
    height: 40px;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: unset;
  }
  .btn i{
    font-size: 20px;
  }
  .menu-responsive .menu-content{
    padding: 8px 15px;
    color: #231f20;
  }
  .pd-4{
    padding-bottom: 1rem;
  }
  .gap-2{
    gap: 0.5rem;
  }
  .grid-flow-row{
    grid-auto-flow: row;
  }
  .grid{
    display: grid;
  }
  .manu-item{
    border-bottom: 1px solid rgba(240, 241, 243, 0.2117647059);
    padding: 10px 0;
    border-bottom-style: dashed;
    color: #fff;
  }
  
  .menu-content .manu-item.active a{
    color: goldenrod!important;
  }
  .manu-item{
    font-size: 18px!important;
  }
  .manu-item a{
    color: inherit;
    text-decoration: none;
  }
  
  
  .menu-responsive-cover {
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      z-index: 999;
      background: rgba(0, 0, 0, 0.44) !important;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
  }
    .bit_container{
        display: none;
      }
      .cus{
        display: none!important;
      }
      .search{
        display: none!important;
      }
    .pic{
      justify-content: center!important;
      display: flex;
    }
    .Nav_con{
      display: block;
    }
    .Acc_con {
      display: block;
    }
    .nav-bar-con {
      width: 100%;
      height: 120px;
      background-color: #000;
      align-items: center;
      display: flex;
    }
    .d-pic img {
      width: 75%;
      height: 75%;
      object-fit: contain;
      padding-top: 10px;
    }
    .Cus_new_con{
    display: block;
    }
    .shadow_container .box_shadow {
      display: grid;
      grid-template-columns: repeat(2, 1fr) ;
      margin: 0 auto;
      gap: 20px;
      width: 90%;
      height: auto;
    }
    .nav-bar-con{
    width: 100%;
    height: 120px;
    background-color: #000;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    }
    .com {
      width: 100%;
      height: 10px;
      background-color: black;
      position: sticky;
      top: 120px;
      z-index: 999;
    }
    .Cus_new_con{
    position: sticky;
    top: 120px;
    z-index: 999;
    background-color: black
    }  
    .Last_manu .Manu_le {
      width: 450px;
      margin-top: 30px;
  }
  .Last_manu .Manu_ri {
    width: 280px;
    background-color: black;
    margin-top: 30px;
    margin-left: 20px;
}
.last .txm {
  width: 25%;
  height: 25px;
}
.Full_container_3 .Quoat_con {
  width: 100%;
  height: 140px;
}
.Quoat_con .txt_b {
  width: unset;
  height: 100%;
  margin: 0 auto;
}
.video_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}
.video_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
}
.text-block-img .imagee img {
  width: 315px;
  height: 200px;
  border: 3px solid white;
  max-width: 100%;
  display: block;
}
.video_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: white  ;
  gap: 20px;
  margin: 0 auto;
  width: 90%;
}

}
@media screen and (max-width:740px){
  .buttom-wraper .buttom-wraper-list {
    width: 330px;
    margin: auto;
    overflow: hidden;
    position: relative;
    height: auto;
}
}
@media screen and (max-width:640px){
  .shadow_container .box_shadow {
    display: grid;
    grid-template-columns: repeat(1, 1fr)!important;
    margin: 0 auto;
    gap: 20px;
    width: 90%;
    height: auto;
  }
}

